{
  "expo": {
    "name": "MD_Reader",
    "slug": "MD_Reader",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            { "scheme": "file", "mimeType": "text/markdown" },
            { "scheme": "content", "mimeType": "text/markdown" },
            { "scheme": "file", "mimeType": "text/x-markdown" },
            { "scheme": "content", "mimeType": "text/x-markdown" },
            { "scheme": "file", "mimeType": "application/markdown" },
            { "scheme": "content", "mimeType": "application/markdown" },
            { "scheme": "file", "mimeType": "application/x-markdown" },
            { "scheme": "content", "mimeType": "application/x-markdown" },
            { "scheme": "file", "mimeType": "text/plain" },
            { "scheme": "content", "mimeType": "text/plain" },
            { "scheme": "file", "mimeType": "application/octet-stream" },
            { "scheme": "content", "mimeType": "application/octet-stream" },
            { "scheme": "file", "pathPattern": ".*\\.md" },
            { "scheme": "content", "pathPattern": ".*\\.md" },
            { "scheme": "file", "pathPattern": ".*\\.markdown" },
            { "scheme": "content", "pathPattern": ".*\\.markdown" }
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 2,
      "package": "com.rocaro_india.MD_Reader"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4cb260d1-c0d8-4c76-bdb6-35f7e0ba71d1"
      }
    }
  }
}
